DEBUG=True

# test|dev|stage|live
ENV=local
ALLOWED_HOSTS=*,
DATABASE_URL=postgresql://database_user:secret@localhost:5432/database_name
SECRET_KEY="notsafeforproduction"


APPEND_SLASH=True
PREPEND_WWW=False
SECURE_SSL_REDIRECT=False
BASE_URL=http://localhost:8000
HOST=localhost:8000


# Emails inside your CONSOLE
#EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# REAL EMAIL sent: REQUIRE correct EMAIL setup
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

#EMAIL_HOST=mail.cc-wdesign.com
#EMAIL_PORT=568
#EMAIL_HOST_USER=experina.webdesign
#EMAIL_HOST_PASSWORD=qwertyuiop
#EMAIL_HOST_NAME=Notification
#EMAIL_SENDER_NAME=experina@cc-wdesign.com
#EMAIL_USE_TLS=False
#EMAIL_USE_SSL=True

SENDGRID_API_KEY=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
EMAIL_HOST_NAME=Notification
EMAIL_SENDER_NAME=experina@cc-wdesign.com

